{
    "name": "NewsFeed",
    "short_name": "NewsFeed",
    "description": "My Progressive Web App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "icons": [
        
        
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/app.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        
    ]
}